.card {
    background-color: #d4e7e1; 
    border-radius: 15px; 
    padding: 20px;
    margin: 10px 0; 
    width: calc(100% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: row; 
    align-items: center; 
}

.card-content {
    display: flex;
    flex-direction: column; 
    flex: 1; 
    margin-left: 20px; 
}

.card-image {
    width: 180px; 
    height: 180px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.text-content h3 {
    font-size: 24px;
    margin: 0;
}

.text-content p {
    margin: 5px 0;
    font-size: 18px;
}

.add-button {
    background-color: #499dfc; 
    border: none;
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px; 
    width: 100%; 
    align-self: center; 
}

.card-grid {
    max-height: 400px; 
    overflow-y: auto; 
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px; 
}

.button {
    align-items: center;
}
